# WorldNews1

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/globalnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globalnews/: DetailNewsActivity.java  FavoriteActivity.java  FilterActivity.java  HomeActivity.java  MainActivity.java  SearchActivity.java  SharedPref.java  WebViewActivity.java
app/src/main/java/com/example/globalnews/Adapters/: CategoryAdapter.java  NewsAdapter.java  SearchAdapter.java
app/src/main/java/com/example/globalnews/db/: FavoriteNews.java  News.java  NewsDao.java  NewsDatabase.java  NewsViewModel.java
app/src/main/java/com/example/globalnews/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/res/drawable/: background_bottom_nav.xml  card_radius.xml  category_selected.xml  favorite_add.xml  favorite_nav.xml  favorite_remove.xml  ic_favorite_to_bottom.xml  ic_globe.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_search_black_24dp.xml  ic_share.xml  image_radius.xml  progressbar_states.xml  radius_more.xml  search_source.xml
app/src/main/res/drawable-v24/: card_source_radius.xml
app/src/main/res/layout/: action_bar.xml  activity_detail_news.xml  activity_favorite.xml  activity_filter.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_web_view.xml  category_item.xml  news_item.xml  sources_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_detail_news.xml
app/src/main/res/menu/: bottom_navigation.xml  dark_mode.xml  favorite.xml  menu.xml  search.xml
app/src/main/res/menu-v26/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/globalnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
